<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kerri Strug</title>
    <link href="css/project.css" type="text/css" rel="stylesheet">
    <style>
img {
    float: left;
    padding: 20px;
}
</style>
  </head>
  <body>
    <h1>Kerri Strug (1977-    )</h1>
    <h2 class="ks">"It's important to push yourself further than you think you can go each and every day - as that is what seperates the good from the great." -Kerri Strug</h2>

    <p> <img src="https://peopledotcom.files.wordpress.com/2016/08/kerri-strug-1-435.jpg?w=435&h=580"></p>

        <div class="pad">
    <p> Kerri Strug was a member of the 1996 United States Olympic Womens Gymnastics Team. She helped the team take home the gold in the all-around. It came down to the last event and Kerri was the last member of the team to compete. After her first vault, she could tell that she had injured her ankle. It was all up to her whether or not she was going to be able to finish. After her 30 seconds were up, she decided that she was going to attempt her second vault. She did the vault, landing on one foot, securing the win for the U.S. Strug will forever be remembered for her perservearance and determination.</p>

  <p><a href="https://www.youtube.com/watch?v=C_Wf6xKU3eI">Kerri's Unforgettable Vault</a></p>

</div>
  </body>
</html>
