<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Laurie Hernandez</title>
    <link href="css/project.css" type="text/css" rel="stylesheet">
    <style>
img {
    float: left;
}
</style>
  </head>
  <body>
    <h1>Laurie Hernandez (2000-    )</h1>
    <h2 class="laurie">"Every champion was once a begineer who didn't give up"</h2>
    <img class="lh" src="http://img.etonline.com/1242911076001/201608/1954/1242911076001_5102417582001_LAURIEHERNANDEZDWTS-1280-HULU-5102404452001.jpg?pubId=1242911076001"></p>

    <p>Laurie Hernandez, member of the 2016 Womens Gymnastics Olympi Team not only has inspired so many young gymnasts around the world, but she has inspired so many locally. Laurie Hernandez currently trains at MG Elite Gymnastics Center in New Jersey and plans on making a comback for the 2020 Olympics. They like to say that Laurie's smile is "infectious" in a way that when you see her smile, you can't help but smile yourself.</p>

    <p><a href="https://www.youtube.com/watch?v=2UgGiqyLMBg">Laurie's Crowd Favorite Floor Routine</a></p>

  </body>

</html>
